/* DASHBOARD STYLE*/

body#bodyDashboard{
    margin: 0 auto;
    
}
#dashboardMainContainer{
    display: flex;
    flex-direction: row;
}

div.dashboard_sidbar{ /* DEFINIÇÕES DO LAYOUT LATERAL */
    margin-top: -30px;
    width:20%;
    background: #323232;
    height: 105vh;
    
}

div.dashboard_content_container{
    
    flex:1;
    
}
h3.dashboard_logo{ /*DEFINIÇÕES DO HDS*/
    
    color: green;
    font-size: 50px;
    text-align: center;
}
div.dashboard_sidbar_user{
    text-align: center;
    position: relative;
    padding-bottom: 20px;
    border-bottom: 2px solid #fff;
}

div.dashboard_sidbar_user img{ /*DEFINIÇÕES DA IMAGEM */
   
   /* width: 30%;  Deixa a imagem com 30% do tamanho original adicionada. Aumenta ou diminui a imagem 
    border-radius: 50%; 
    margin-left: 70px;
    border: 2px solid green;*/
    

    width: 30%; 
    max-width: 100%;
    border-radius: 50%;
    margin: 10px auto;
    display: block;
    border: 2px solid green;
}
div.dashboard_sidbar_user span{ /*DEFINIÇÕES DO TEXTO*/
    position: relative;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
}

ul.dashboard_menu_lists li{
    padding: 15px 15px;
    text-transform: uppercase;
    list-style-type: none;
}
ul.dashboard_menu_lists li a{
 
    text-decoration: none;
    color: #fff;
    display: block;
    font-size: 20px;
    text-align: left;
    /*margin-left: -30px; alinhei o DASHBOARD NO CANTO!*/
}
ul.dashboard_menu_lists li a i{
    font-size: 25px;
}

ul.dashboard_menu_lists li.menuActive{
    background: green;
    color: #fff;    
}

ul.dashboard_menu_lists li:hover{
    background: green;
    color: #fff;
    transition: 0.3s all;
}

div.dashboard_topNav{
    background: #fff;
    padding: 20px;
    color: #848383;
    font-size: 20px;
}

div.dashboard_topNav a{

    color: #848383;
    font-size: 18px;
    text-decoration: none;
}
a#logoutBtn{
    float: right;
    display: flex; justify-content: space-between;
}
div.dashboard_content{
    padding: 50px 10px 10px 10px;
}
div.dashboard_content_main{
    background: #fff;
}

/* Para dispositivos menores (telas pequenas)*/

@media (max-width: 768px) {
    div.dashboard_sidbar {
        width: 60px;
    }
    div.dashboard_content_container {
        width: calc(100% - 60px);
    }
    span.menuText {
        display: none;
    }
    h3.dashboard_logo {
        font-size: 20px;
    }
}

/*Recolher menu de forma suave */

