<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashboard - HDS</title>
    <link rel="stylesheet" type = "text/css" href="css/dashboard.css">
    <script src="https://use.fontawesome.com/0c7a3095b5.js"></script>

</head>
<body id="bodyDashboard">
    <div id="dashboardMainContainer">
        <div class="dashboard_sidbar" id="dashboard_sidbar">
            <h3 class="dashboard_logo" id ="dashboard_logo">HDS</h3>
            <div class="dashboard_sidbar_user" >
                <img src="img/image2.png" alt="User image." id="userImage"> <!--style="text-align: center"-->
                <span id="img1">GOMEZ</span>
            </div>
            <div class="dashboard_sidbar_menus" >
                <ul class="dashboard_menu_lists" >
                    <li class="menuActive" >
                        <a href="" id="dash1"><i class="fa fa-dashboard" ></i><span class="menuText"> Dashboard</span></a>
                    </li>
                    <li>
                        <a href="" id="dash2"><i class="fa fa-dashboard"></i><span class="menuText">Dashboard</span></a>
                    </li>
                    <li>
                        <a href="" id="dash3"><i class="fa fa-dashboard"></i><span class="menuText">Dashboard</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="dashboard_content_container" id ="dashboard_content_container">
            <div class="dashboard_topNav" >
                <a href="#" id="toggleBtn"><i class="fa fa-navicon"></i></a>
                <a href="#" id="logoutBtn"><i class="fa fa-power-off"></i>Log-out</a>
            </div>
            <div class="dashboard_content">
                <div class="dashboard_content_main">

                </div>
            </div>
        </div>
    </div>

    <script>
           // Aguarde o DOM estar totalmente carregado antes de rodar o script
    window.addEventListener('DOMContentLoaded', () => {
        const toggleBtn = document.getElementById('toggleBtn');
        const dashboardSidbar = document.getElementById('dashboard_sidbar');
        const dashboardContentContainer = document.getElementById('dashboard_content_container');
        const dashboardLogo = document.getElementById('dashboard_logo');
        const userImage = document.getElementById('userImage');
        const dash1 = document.getElementById('dash1');
        const dash2 = document.getElementById('dash2');
        const dash3 = document.getElementById('dash3');
        const img1 = document.getElementById('img1');
        const menuIcons = document.getElementsByClassName('menuText');

        var sideBarisOpen = true;

        toggleBtn.addEventListener('click', (event) => {
            event.preventDefault();

          if(sideBarisOpen){
            // Redimensiona elementos
            dashboardSidbar.style.width = '10%';
            dashboardContentContainer.style.width = '80%';
            dashboardLogo.style.fontSize = '60px';
            userImage.style.width = '40%';
            userImage.style.margin = '10px';
            userImage.style.display = 'block';
            userImage.style.margin = '0 auto';

            // Diminui fonte dos itens de menu
            dash1.style.fontSize = '10px';
            dash2.style.fontSize = '10px';
            dash3.style.fontSize = '10px';
            img1.style.fontSize = '10px';

            // Esconde textos dos ícones //
            for (let i = 0; i < menuIcons.length; i++) {
                menuIcons[i].style.display = 'none';
            }
            document.getElementsByClassName('dashboard_menu_lists')[0].style.textAlign='center';
            sideBarisOpen = false;
          } else{
              // Redimensiona elementos //
            dashboardSidbar.style.width = '20%';
            dashboardContentContainer.style.width = '90%';
            dashboardLogo.style.fontSize = '60px';
            userImage.style.width = '30%';
            userImage.style.margin = '30px';
            userImage.style.display = 'block';
            userImage.style.margin = '0 auto';

            // Aumenta fonte dos itens de menu //
            dash1.style.fontSize = '20px';
            dash2.style.fontSize = '20px';
            dash3.style.fontSize = '20px';
            img1.style.fontSize = '20px';
            img1.style.align='center';

            // Esconde textos dos ícones //
            for (let i = 0; i < menuIcons.length; i++) {
                menuIcons[i].style.display = 'inline-block';
            }
            document.getElementsByClassName('dashboard_menu_lists')[0].style.textAlign='left';
            sideBarisOpen = true;
          }
        });
    });

    </script>
    
</body>
</html>